{
  "name": "com.polytube.sessionrecorder",
  "version": "1.0.0",
  "displayName": "Session Recorder",
  "description": "Polytube is an analytics tool that records gameplay sessions for playtesting and debugging. It uses GPU duplication for high performance and minimal impact on system resources, and can automatically upload recordings to the cloud when valid credentials are provided.",
  "author": {
    "name": "Polytube",
    "email": "support@polytube.io",
    "url": "https://www.polytube.io/"
  },
  "documentationUrl": "https://github.com/AmirSolt/Unity-Polytube",
  "changelogUrl": "https://github.com/AmirSolt/Unity-Polytube/com.polytube.sessionrecorder/CHANGELOG.md",
  "licensesUrl": "https://github.com/AmirSolt/Unity-Polytube/com.polytube.sessionrecorder/LICENSE",
  "keywords": [],
  "dependencies": {
  }
}
