{
  "name": "com.polytube.sessionreplay",
  "version": "1.0.0",
  "displayName": "Session Replay",
  "description": "Records gameplay sessions and uploads them to the cloud.",
  "author": {
    "name": "Polytube",
    "url": "https://www.polytube.io/"
  },
  "documentationUrl": "https://github.com/AmirSolt/Unity-Package",
  "changelogUrl": "https://github.com/AmirSolt/Unity-Package/com.polytube.sessionreplay/CHANGELOG.md",
  "licensesUrl": "https://github.com/AmirSolt/Unity-Package/com.polytube.sessionreplay/LICENSE",
  "keywords": [],
  "dependencies": {
  }
}